{% extends "base.html" %} <!--extends base template inheritance -->
{% block content %}


        <h1></h1>
    <style>
    table {
    {#font-family: arial, sans-serif;#}
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    </style>
    </head>
    <body>

    <div class ='container'>

    <a href="{% url 'create-place' %}">Meeting place not listed? Create a new one!</a><br>
    <table>
        <tr>
        <th>Name</th>
        <th>Number</th>
        <th>Street</th>
        <th>City</th>
        <th>Postal Code</th>
        <th>Private</th>

        </tr>
        {% for booking in bookings %}
            <tr>
                <td><a class="mr-2" href="{% url 'book-detail' booking.id %}"> ID {{ booking.id }}</a></td>
                <td>{{ booking.tutor }}</td>
                <td>{{ booking.student }}</td>
                <td>{{ booking.start_time }}</td>
                <td>{{ booking.end_time }}</td>
                <td>{{ booking.description }}</td>
                <td>{{ booking.location }}</td>
                <td>{{ booking.price }}</td>
                <td><a href="{% url 'book-update' booking.pk %}">Update</a></td>
                <td><a href="{% url 'book-delete' booking.pk %}">Delete</a></td>
                <td><a href="{% url 'invoice-detail' booking.invoice.pk %}">Invoice</a></td>
            </tr>
        {% endfor %}

    </table>
    </div>

{% endblock content %}

    name = models.CharField(max_length=100, unique=True)
    number = models.IntegerField()
    street = models.CharField(max_length=100)
    city = models.CharField(max_length=50)
    postal_code = models.CharField(max_length=6)
    is_private = models.BooleanField()